#################################################################
#								#
# Copyright (c) 2022 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
# This file mirrors the pipeline set-up for the test-vista job, but is not used
# by the pipeline. It lets you run the pipeline tests locally.  If you change
# .gitlab-ci.yml, update this as well.
#
# Usage: docker build -f Dockerfile-Tests.vista -t tests-vista .

FROM yottadb/octo-vehu:latest-master
ENTRYPOINT [""]
ADD . /builds/YDBDBMS/
WORKDIR /builds/YDBDBMS
RUN tools/ci/vistatest.sh
