#################################################################
#								#
# Copyright (c) 2019-2022 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

load test_helpers

setup() {
  init_test
  createdb 1	# we want only 1 region to be created
  load_fixture names.sql
  load_fixture names.zwr
  create_default_user
}

@test "TNSC00 : Octo - one region - null subs set to NEVER on DEFAULT" {
  set_null_subs DEFAULT never
  octo <<OCTO 2>&1 | tee output.txt
SELECT * FROM names;
OCTO
    verify_output TNSC00 output.txt noinfo nodebug
}

@test "TNSC01 : Octo - one region - null subs set to ALWAYS on DEFAULT" {
  octo <<OCTO 2>&1 | tee output.txt
SELECT * FROM names;
OCTO
    verify_output TNSC01 output.txt noinfo nodebug
}

@test "TNSC02 : Octo - two regions - null subs set to NEVER on DEFAULT, ALWAYS on OCTO" {
  # Global directory setup
  gde_add_region OCTO %ydboctoocto
  gde_add_name %ydboctoschema OCTO
  gde_add_name %ydboctoxref OCTO
  set_null_subs DEFAULT never
  set_null_subs OCTO always
  # Load fixtures based on new global directory setup
  load_fixture names.sql
  load_fixture names.zwr
  create_default_user
  octo <<OCTO 2>&1 | tee output.txt
SELECT * FROM names;
OCTO
    verify_output TNSC02 output.txt noinfo nodebug
}

@test "TNSC03 : Octo - two regions - null subs set to NEVER on DEFAULT, ALLOW_EXISTING on OCTO" {
  # Global directory setup
  gde_add_region OCTO %ydboctoocto
  gde_add_name %ydboctoschema OCTO
  gde_add_name %ydboctoxref OCTO
  set_null_subs DEFAULT never
  set_null_subs OCTO existing
  octo <<OCTO 2>&1 | tee output.txt
SELECT * FROM names;
OCTO
  verify_output TNSC03 output.txt noinfo nodebug
}

@test "TNSC04 : Octo - two regions - null subs set to NEVER on DEFAULT, NEVER on OCTO" {
  # Global directory setup
  gde_add_region OCTO %ydboctoocto
  gde_add_name %ydboctoschema OCTO
  gde_add_name %ydboctoxref OCTO
  set_null_subs DEFAULT never
  set_null_subs OCTO existing
  octo <<OCTO 2>&1 | tee output.txt
SELECT * FROM names;
OCTO
  verify_output TNSC04 output.txt noinfo nodebug
}

@test "TNSC05 : Octo - three regions - null subs set to NEVER on DEFAULT, ALWAYS on OCTO1, NEVER on OCTO2" {
  # Global directory setup
  gde_add_region OCTO1 %ydboctoocto
  gde_add_name %ydboctoschema OCTO1
  gde_add_region OCTO2 %ydboctoxref
  gde_add_name "%ydboctoxref(\"names\")" OCTO1
  set_null_subs DEFAULT never
  set_null_subs OCTO1 always
  set_null_subs OCTO2 never
  octo <<OCTO 2>&1 | tee output.txt
SELECT * FROM names;
OCTO
  verify_output TNSC05 output.txt noinfo nodebug
}

@test "TNSC06 : Rocto - one region - null subs disabled on DEFAULT" {
  set_null_subs DEFAULT never
  rocto -vv &> rocto.log || true
  verify_output TNSC06 rocto.log noinfo nodebug
}

@test "TNSC07 : Rocto - one region - null subs enabled on DEFAULT" {
  test_port=$(start_rocto 1340)
  sleep 1
  run_psql $test_port <<OCTO 2>&1 | tee output.txt
SELECT * FROM names;
OCTO
  stop_rocto
  verify_output TNSC07 output.txt noinfo nodebug
}

@test "TNSC08 : Rocto - two regions - null subs set to NEVER on DEFAULT, ALWAYS on OCTO" {
  # Global directory setup
  gde_add_region OCTO %ydboctoocto
  gde_add_name %ydboctoschema OCTO
  gde_add_name %ydboctoxref OCTO
  set_null_subs DEFAULT never
  set_null_subs OCTO always
  # Load fixtures based on new global directory setup
  load_fixture names.sql
  load_fixture names.zwr
  create_default_user
  test_port=$(start_rocto 1340)
  sleep 1
  run_psql $test_port <<OCTO 2>&1 | tee output.txt
SELECT * FROM names;
OCTO
  stop_rocto
  verify_output TNSC08 output.txt noinfo nodebug
}

@test "TNSC09 : Rocto - two regions - null subs set to NEVER on DEFAULT, ALLOW_EXISTING on OCTO" {
  # Global directory setup
  gde_add_region OCTO %ydboctoocto
  gde_add_name %ydboctoschema OCTO
  gde_add_name %ydboctoxref OCTO
  set_null_subs DEFAULT never
  set_null_subs OCTO existing
  rocto -vv &> rocto.log || true
  verify_output TNSC09 rocto.log noinfo nodebug
}

@test "TNSC10 : Rocto - two regions - null subs set to NEVER on DEFAULT, NEVER on OCTO" {
  # Global directory setup
  gde_add_region OCTO %ydboctoocto
  gde_add_name %ydboctoschema OCTO
  gde_add_name %ydboctoxref OCTO
  set_null_subs DEFAULT never
  set_null_subs OCTO never
  rocto -vv &> rocto.log || true
  verify_output TNSC10 rocto.log noinfo nodebug
}

@test "TNSC11 : Rocto - three regions - null subs set to NEVER on DEFAULT, ALWAYS on OCTO1, NEVER on OCTO2" {
  # Global directory setup
  gde_add_region OCTO1 %ydboctoocto
  gde_add_name %ydboctoschema OCTO1
  gde_add_region OCTO2 %ydboctoxref
  gde_add_name "%ydboctoxref(\"names\")" OCTO1
  set_null_subs DEFAULT never
  set_null_subs OCTO1 always
  set_null_subs OCTO2 never
  rocto -vv &> rocto.log || true
  verify_output TNSC11 rocto.log noinfo nodebug
}
